<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kfc"
            android:icon="@drawable/kfc_logo"
            android:title="KFC" />
        <item
            android:id="@+id/nav_mcdonalds"
            android:icon="@drawable/mcdonalds_logo"
            android:title="McDonald's" />
        <item
            android:id="@+id/nav_burgerking"
            android:icon="@drawable/burger_king_logo"
            android:title="Burger King" />
        <item
            android:id="@+id/nav_second_activity"
            android:icon="@drawable/second_icon"
            android:title="Second Activity" />

    </group>

</menu>
